/***********************************************************************************************************************
* DISCLAIMER
*
* Copyright (C) 2011, 2016 Niyata Infotech Ptv. Ltd. All rights reserved.
***********************************************************************************************************************/

/*********************************************************************************************************************************/
/*                                               F I L E  D E S C R I P T I O N                                                  */
/*-------------------------------------------------------------------------------------------------------------------------------*/
/*File name                       :os.h                                                                                          */
/*Version                         :V1.0                                                                                          */
/*Micros supported                :TMS570LS1224                                                                                              */
/*Compilers supported             :GCC                                                                                              */
/*Platforms supported             :Hercules                                                                                               */
/*Description                     :                                                                                              */
/*-------------------------------------------------------------------------------------------------------------------------------*/
/*********************************************************************************************************************************/
#ifdef __cplusplus
extern "C" {
#endif
/*********************************************************************************************************************************/
/*                                                 F I L E  V E R S I O N                                             */
/*********************************************************************************************************************************/
#define OS_H_VERSION  0x0100U    /* BCD values - MSB & LSB represent major & minor versions respectively */
                                  /*00.00 to 99.99 */

/*********************************************************************************************************************************/
/*                                               I N C L U D E   F I L E S                                            */
/*********************************************************************************************************************************/

#include "os_types.h"

/*********************************************************************************************************************************/
/*                                      V E R S I O N   I N T E G R I T Y  C H E C K                                  */
/*********************************************************************************************************************************/
/* perform integrity check when it is necessary */
#if ( OS_H_VERSION != 0x0100U )
#error "Incorrect version of header file used in filename.h!!!"
#endif


/*********************************************************************************************************************************/
/*                                          M A C R O   D E F I N I T I O N S                                         */
/*********************************************************************************************************************************/



#define     OS_C_BOOT     0x1<<0
#define     OS_C_STARTUP  0x1<<1
#define     OS_C_NORMAL   0x1<<2
#define     OS_C_OV       0x1<<3
#define     OS_C_UV       0x1<<4
#define     OS_C_SHDN     0x1<<5

/**********************************************************************************************************************/
/*                                          T Y P E   D E F I N I T I O N S                                           */
/**********************************************************************************************************************/

/**********************************************************************************************************************/
/*                                     G L O B A L   V A R I A B L E S   D E C L A R A T I O N                        */
/**********************************************************************************************************************/






/**********************************************************************************************************************/
/*                                    P U B L I C     F U N C T I O N S    D E C L A R A T I O N                      */
/**********************************************************************************************************************/

/******************************************************************************************/
/*Function Name :                                                                         */
/*input         :                                                                         */
/*Length        :                                                                         */
/*buffer        :                                                                         */
/*Description   :                                                                         */
/*Return Type   :                                                                         */
/*                                                                                        */
/*                                                                                        */
/*Invocation    :                                                                         */
/*Note: This is Local function to this module and should not used outside of this file.   */
/******************************************************************************************/

void app_user_init(void);

/******************************************************************************************/
/*Function Name :                                                                         */
/*input         :                                                                         */
/*Length        :                                                                         */
/*buffer        :                                                                         */
/*Description   :                                                                         */
/*Return Type   :                                                                         */
/*                                                                                        */
/*                                                                                        */
/*Invocation    :                                                                         */
/*Note: This is Local function to this module and should not used outside of this file.   */
/******************************************************************************************/

void app_service_watchdog(void);

/******************************************************************************************/
/*Function Name :                                                                         */
/*input         :                                                                         */
/*Length        :                                                                         */
/*buffer        :                                                                         */
/*Description   :                                                                         */
/*Return Type   :                                                                         */
/*                                                                                        */
/*                                                                                        */
/*Invocation    :                                                                         */
/*Note: This is Local function to this module and should not used outside of this file.   */
/******************************************************************************************/

void app_main_sched_isr(void);

/******************************************************************************************/
/*Function Name :                                                                         */
/*input         :                                                                         */
/*Length        :                                                                         */
/*buffer        :                                                                         */
/*Description   :                                                                         */
/*Return Type   :                                                                         */
/*                                                                                        */
/*                                                                                        */
/*Invocation    :                                                                         */
/*Note: This is Local function to this module and should not used outside of this file.   */
/******************************************************************************************/

void app_schedule(void);

/******************************************************************************************/
/*Function Name :                                                                         */
/*input         :                                                                         */
/*Length        :                                                                         */
/*buffer        :                                                                         */
/*Description   :                                                                         */
/*Return Type   :                                                                         */
/*                                                                                        */
/*                                                                                        */
/*Invocation    :                                                                         */
/*Note: This is Local function to this module and should not used outside of this file.   */
/******************************************************************************************/

void appMain(void);

/******************************************************************************************/
/*Function Name :                                                                         */
/*input         :                                                                         */
/*Length        :                                                                         */
/*buffer        :                                                                         */
/*Description   :                                                                         */
/*Return Type   :                                                                         */
/*                                                                                        */
/*                                                                                        */
/*Invocation    :                                                                         */
/*Note: This is Local function to this module and should not used outside of this file.   */
/******************************************************************************************/

void appRtiIsr(void);


/******************************************************************************************/
/*Function Name :                                                                         */
/*input         :                                                                         */
/*Length        :                                                                         */
/*buffer        :                                                                         */
/*Description   :                                                                         */
/*Return Type   :                                                                         */
/*                                                                                        */
/*                                                                                        */
/*Invocation    :                                                                         */
/*Note: This is Local function to this module and should not used outside of this file.   */
/******************************************************************************************/

unsigned long millis(void);


/******************************************************************************************/
/*Function Name :                                                                         */
/*input         :                                                                         */
/*Length        :                                                                         */
/*buffer        :                                                                         */
/*Description   :                                                                         */
/*Return Type   :                                                                         */
/*                                                                                        */
/*                                                                                        */
/*Invocation    :                                                                         */
/*Note: This is Local function to this module and should not used outside of this file.   */
/******************************************************************************************/

void Schedule(void);

/******************************************************************************************/
/*Function Name :                                                                         */
/*input         :                                                                         */
/*Length        :                                                                         */
/*buffer        :                                                                         */
/*Description   :                                                                         */
/*Return Type   :                                                                         */
/*                                                                                        */
/*                                                                                        */
/*Invocation    :                                                                         */
/*Note: This is Local function to this module and should not used outside of this file.   */
/******************************************************************************************/

void setContext(UINT8 new_context);

/******************************************************************************************/
/*Function Name :                                                                         */
/*input         :                                                                         */
/*Length        :                                                                         */
/*buffer        :                                                                         */
/*Description   :                                                                         */
/*Return Type   :                                                                         */
/*                                                                                        */
/*                                                                                        */
/*Invocation    :                                                                         */
/*Note: This is Local function to this module and should not used outside of this file.   */
/******************************************************************************************/



/*---------------------------------------------------------------------------------------------------------------------*/



/***********************************************************************************************************************/
    /*REVISION NUMBER      : 1.0                                                                                       */
    /*REVISION DATE        : Nov - 06 - 2017                                                                           */
    /*CREATED / REVISED BY : BALAJI PANNEERSELVAM                                                                      */
    /*DESCRIPTION          : Initial version                                                                           */
/*---------------------------------------------------------------------------------------------------------------------*/
