/***********************************************************************************************************************
* DISCLAIMER
*
* Copyright (C) 2011, 2016 Niyata Infotech Ptv. Ltd. All rights reserved.
***********************************************************************************************************************/

/*********************************************************************************************************************************/
/*                                               F I L E  D E S C R I P T I O N                                                  */
/*-------------------------------------------------------------------------------------------------------------------------------*/
/*File name                       :os_config.h                                                                                          */
/*Version                         :V1.0                                                                                          */
/*Micros supported                :TMS570LS1224                                                                                              */
/*Compilers supported             :GCC                                                                                              */
/*Platforms supported             :Hercules                                                                                               */
/*Description                     :                                                                                              */
/*-------------------------------------------------------------------------------------------------------------------------------*/
/*********************************************************************************************************************************/

/*********************************************************************************************************************************/
/*                                                 F I L E  V E R S I O N                                             */
/*********************************************************************************************************************************/
#define OS_CONFIG_H_VERSION  0x0100U    /* BCD values - MSB & LSB represent major & minor versions respectively */
                                        /*00.00 to 99.99 */

/*********************************************************************************************************************************/
/*                                               I N C L U D E   F I L E S                                            */
/*********************************************************************************************************************************/


#include "BL_Task.h"

/*********************************************************************************************************************************/
/*                                      V E R S I O N   I N T E G R I T Y  C H E C K                                  */
/*********************************************************************************************************************************/
/* perform integrity check when it is necessary */
#if ( OS_H_VERSION != 0x0100U )
#error "Incorrect version of header file used in filename.h!!!"
#endif


/*********************************************************************************************************************************/
/*                                          M A C R O   D E F I N I T I O N S                                         */
/*********************************************************************************************************************************/



/* Enter the time task count here */
#define TT_COUNT                     (0x00U)
/* Enter the Round Robin count here */
#define RR_COUNT                     (0x01U)
/* Enter the Init list count here */
#define INIT_LIST_COUNT              (0x02U)

/* Add the round robin task list here */
/* Note: pass the address of the function to be called */
#define RR_LIST                      {&BL_Bg_Task,(UINT8)OS_C_BOOT}


/* Add the initialization function list here */
/* Note: pass the address of the function to be called */
#define INIT_LIST                    {&Sample_Init},  \
                                     {&BL_Task_init}  \


/* Add the time task list here */
/* Enter the required time delay /2 . For Example: If required time delay is 10, configure as 5 */
/* Note: pass the address of the function to be called */
#define TT_LIST

/* Select the platform and variant  */
#define Micro_Platform                (TMS_570LS1224)

/**********************************************************************************************************************************/


/**********************************************************************************************************************************/
/*REVISION NUMBER      : 1.0                                                                                                      */
/*REVISION DATE        : MAR - 06 - 2017                                                                                          */
/*CREATED / REVISED BY : BALAJI PANNEERSELVAM                                                                                     */
/*DESCRIPTION          : Initial version                                                                                          */
/*------------------------------------------------------------------------------------------------------------------------------- */
