/***********************************************************************************************************************
* DISCLAIMER
*
* Copyright (C) 2011, 2016 Niyata Infotech Ptv. Ltd. All rights reserved.
***********************************************************************************************************************/
#ifndef OS_FILES_OS_MAIN_H_
#define OS_FILES_OS_MAIN_H_
/*********************************************************************************************************************************/
/*                                               F I L E  D E S C R I P T I O N                                                  */
/*-------------------------------------------------------------------------------------------------------------------------------*/
/*File name                       :os_main.h                                                                                          */
/*Version                         :V1.0                                                                                          */
/*Micros supported                :TMS570LS1224                                                                                              */
/*Compilers supported             :GCC                                                                                              */
/*Platforms supported             :Hercules                                                                                               */
/*Description                     :                                                                                              */
/*-------------------------------------------------------------------------------------------------------------------------------*/
/*********************************************************************************************************************************/

/*********************************************************************************************************************************/
/*                                                 F I L E  V E R S I O N                                             */
/*********************************************************************************************************************************/
#define OS_MAIN_H_VERSION  0x0100U    /* BCD values - MSB & LSB represent major & minor versions respectively */
                                        /*00.00 to 99.99 */

/*********************************************************************************************************************************/
/*                                               I N C L U D E   F I L E S                                            */
/*********************************************************************************************************************************/

#include "Sample_Task.h"

/*********************************************************************************************************************************/
/*                                      V E R S I O N   I N T E G R I T Y  C H E C K                                  */
/*********************************************************************************************************************************/
/* perform integrity check when it is necessary */
#if ( OS_MAIN_H_VERSION != 0x0100U )
#error "Incorrect version of header file used in filename.h!!!"
#endif


/*********************************************************************************************************************************/
/*                                          M A C R O   D E F I N I T I O N S                                         */
/*********************************************************************************************************************************/
#define OS_TIMER_FLAG_SET      (0x01U)
#define OS_TIMER_FLAG_CLEAR    (0x00U)
#define OS_CLEAR_ELAPSED_TIME  (0x00U)

/**********************************************************************************************************************/
/*                                          T Y P E   D E F I N I T I O N S                                           */
/**********************************************************************************************************************/

/**********************************************************************************************************************/
/*                                     G L O B A L   V A R I A B L E S   D E C L A R A T I O N                        */
/**********************************************************************************************************************/


/**********************************************************************************************************************/
/*                                    P U B L I C     F U N C T I O N S    D E C L A R A T I O N                      */
/**********************************************************************************************************************/


/*******************************************************************************************/
#endif /* OS_FILES_OS_MAIN_H_ */

/**********************************************************************************************************************************/
/*REVISION NUMBER      : 1.0                                                                                                      */
/*REVISION DATE        : MAR - 06 - 2017                                                                                          */
/*CREATED / REVISED BY : BALAJI PANNEERSELVAM                                                                                     */
/*DESCRIPTION          : Initial version                                                                                          */
/*------------------------------------------------------------------------------------------------------------------------------- */

