/***********************************************************************************************************************/
/* DISCLAIMER                                                                                                          */
/*                                                                                                                     */
/* Copyright (C) 2011, 2016 Niyata Infotech Ptv. Ltd. All rights reserved.                                             */
/***********************************************************************************************************************/
#ifndef OS_FILES_OS_TYPES_H_
#define OS_FILES_OS_TYPES_H_

/************************************************************************************************************************/
/*                                               F I L E  D E S C R I P T I O N                                         */
/*----------------------------------------------------------------------------------------------------------------------*/
/*File name                       :os_types.h                                                                                          */
/*Version                         :V1.0                                                                                          */
/*Micros supported                :TMS570LS1224                                                                                              */
/*Compilers supported             :GCC                                                                                              */
/*Platforms supported             :Hercules                                                                                               */
/*Description                     :                                                                                              */
/*-------------------------------------------------------------------------------------------------------------------------------*/
/*********************************************************************************************************************************/
#ifdef __cplusplus
extern "C" {
#endif
/*********************************************************************************************************************************/
/*                                                 F I L E  V E R S I O N                                             */
/*********************************************************************************************************************************/
#define OS_TYPES_H_VERSION  0x0100U    /* BCD values - MSB & LSB represent major & minor versions respectively */
                                  /*00.00 to 99.99 */

/*********************************************************************************************************************************/
/*                                               I N C L U D E   F I L E S                                            */
/*********************************************************************************************************************************/

#include "os_types.h"

/*********************************************************************************************************************************/
/*                                      V E R S I O N   I N T E G R I T Y  C H E C K                                  */
/*********************************************************************************************************************************/
/* perform integrity check when it is necessary */
#if ( OS_TYPES_H_VERSION != 0x0100U )
#error "Incorrect version of header file used in filename.h!!!"
#endif


/*********************************************************************************************************************************/
/*                                          M A C R O   D E F I N I T I O N S                                         */
/*********************************************************************************************************************************/


/**********************************************************************************************************************/
/*                                          T Y P E   D E F I N I T I O N S                                           */
/**********************************************************************************************************************/

typedef unsigned char UINT8;
typedef unsigned  int UINT16;
typedef unsigned long tick_t;
typedef unsigned char tt_count_t;
typedef unsigned char tt_flag_t;

typedef struct task {
    tick_t period;      // Rate at which the task should tick
    tick_t elapsedTime; // Time since task's last tick
   void (*TickFct)(void);     // Function to call for task's tick
} task;


typedef struct rr {
    void (*rr_fn)(void);     // Function to call for round robin
    UINT8 context; // context config
} rr;

typedef struct init_list {
 void (*InitFct)(void);     // Function to call for init functions
}init_list;


/**********************************************************************************************************************/
/*                                     G L O B A L   V A R I A B L E S   D E C L A R A T I O N                        */
/**********************************************************************************************************************/


/**********************************************************************************************************************/
/*                                    P U B L I C     F U N C T I O N S    D E C L A R A T I O N                      */
/**********************************************************************************************************************/









#endif /* OS_FILES_OS_TYPES_H_ */
/***********************************************************************************************************************/
/*REVISION NUMBER      : 1.0                                                                                       */
/*REVISION DATE        : Nov - 06 - 2017                                                                           */
/*CREATED / REVISED BY : BALAJI PANNEERSELVAM                                                                      */
/*DESCRIPTION          : Initial version                                                                           */
/*---------------------------------------------------------------------------------------------------------------------*/
